# 本地环境
NODE_ENV = 'development'

# API接口前缀
VITE_API_BASE_URL = '/api'

# 文件上传前缀
VITE_FILE_BASE_URL = '/file-api'

# 文件上传代理到的真实地址
VITE_FILE_PROXY_URL = 'https://tfsmy.chengdu.gov.cn/citizen-code-gateway'
